artifact_path: file:///Users/mayanktamakuwala/Documents/PHI/GitHub/DADS_7305_Machine-Learning-Operations/Lab%204/mlruns/0/models/m-eba54f2ed8ec477583508659a9c2cf99/artifacts
flavors:
  python_function:
    cloudpickle_version: 3.1.2
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.12.0
    streamable: false
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-eba54f2ed8ec477583508659a9c2cf99
model_size_bytes: 36910
model_uuid: m-eba54f2ed8ec477583508659a9c2cf99
prompts: null
run_id: eddc8423c14e4fafb00f14ca7c867f21
signature:
  inputs: '[{"type": "double", "name": "mean_radius", "required": true}, {"type":
    "double", "name": "mean_texture", "required": true}, {"type": "double", "name":
    "mean_perimeter", "required": true}, {"type": "double", "name": "mean_area", "required":
    true}, {"type": "double", "name": "mean_smoothness", "required": true}, {"type":
    "double", "name": "mean_compactness", "required": true}, {"type": "double", "name":
    "mean_concavity", "required": true}, {"type": "double", "name": "mean_concave_points",
    "required": true}, {"type": "double", "name": "mean_symmetry", "required": true},
    {"type": "double", "name": "mean_fractal_dimension", "required": true}, {"type":
    "double", "name": "radius_error", "required": true}, {"type": "double", "name":
    "texture_error", "required": true}, {"type": "double", "name": "perimeter_error",
    "required": true}, {"type": "double", "name": "area_error", "required": true},
    {"type": "double", "name": "smoothness_error", "required": true}, {"type": "double",
    "name": "compactness_error", "required": true}, {"type": "double", "name": "concavity_error",
    "required": true}, {"type": "double", "name": "concave_points_error", "required":
    true}, {"type": "double", "name": "symmetry_error", "required": true}, {"type":
    "double", "name": "fractal_dimension_error", "required": true}, {"type": "double",
    "name": "worst_radius", "required": true}, {"type": "double", "name": "worst_texture",
    "required": true}, {"type": "double", "name": "worst_perimeter", "required": true},
    {"type": "double", "name": "worst_area", "required": true}, {"type": "double",
    "name": "worst_smoothness", "required": true}, {"type": "double", "name": "worst_compactness",
    "required": true}, {"type": "double", "name": "worst_concavity", "required": true},
    {"type": "double", "name": "worst_concave_points", "required": true}, {"type":
    "double", "name": "worst_symmetry", "required": true}, {"type": "double", "name":
    "worst_fractal_dimension", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-11-04 02:09:05.905233'
